cff-version: 1.2.0
title: "Hands-On Data Visualization: Interactive Storytelling from Spreadsheets to Code, open web edition"
message: "Please cite our book using this metadata"
authors:
  - given-names: Jack
    family-names: Dougherty
    orcid: 'https://orcid.org/0000-0002-8233-4359'
  - given-names: Ilya
    family-names: Ilyankou
url: 'https://handsondataviz.org'
license: CC-BY-NC-ND-4.0
date-released: '2024-03-07'
preferred-citation:
  type: book
  authors:
  - family-names: "Dougherty"
    given-names: "Jack"
  - family-names: "Ilyankou"
    given-names: "Ilya"
  url: 'https://handsondataviz.org'
  title: "Hands-On Data Visualization: Interactive Storytelling from Spreadsheets to Code, open web edition"
  year: 2024
