# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Hands-On Data Visualization: Interactive Storytelling from
  Spreadsheets to Code (open web edition)
message: >-
  Please cite our book using this metadata:
type: book
authors:
  - given-names: Jack
    family-names: Dougherty
    orcid: 'https://orcid.org/0000-0002-8233-4359'
    email: jack.dougherty@trincoll.edu
    affiliation: 'Trinity College, Hartford CT, USA'
  - given-names: Ilya
    family-names: Ilyankou
url: 'https://handsondataviz.org'
abstract: >-
  Tell your story and show it with data, using free and
  easy-to-learn tools on the web. This introductory book
  teaches you how to design interactive charts and
  customized maps.
license: CC-BY-NC-ND-4.0
date-released: '2024-03-07'
